[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "postgraphile"]
	# uri = db:pg://postgres@127.0.0.1:6543/forum_test
[engine "pg"]
        # target = postgraphile
[deploy]
	verify = true
[rebase]
	verify = true
